<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Holly Becker's Resumé</title>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <h1>Holly Becker</h1>

  <ul class='columns intro'>
    <li><b>Email:</b> holly@hollybecker.net</li>
    <li><b>Location:</b> Metro Vancouver, Canada</li>
  </ul>

  <section id='technical'>
    <h2>Technical Summary</h2>

    <h3>Skilled</h3>
    <ul class='columns'>
      <li>Python</li>
      <li>Django</li>
      <li>Linux (Arch, Ubuntu)</li>
      <li>git</li>
    </ul>
    <h3>Familiar</h3>
    <ul class='columns'>
      <li>Ansible</li>
      <li>C/C++</li>
      <li>Erlang</li>
      <li>Go</li>
      <li>Haskell</li>
      <li>HTML &amp; CSS</li>
      <li>Ruby</li>
      <li>SQL</li>
      <li>Vagrant</li>
      <li>AngularJS (Javascript)</li>
      <li>py.test (Python)</li>
      <li>SqlAlchemy (Python)</li>
    </ul>

  </section>

  <section id='work'>
    <h2>Experience</h2>

    <h3>
      <span class='project'>Software Developer</span>
      <span class='project-at'>Sauce Labs</span>
      <span class='dates'>September 2017-present</span>
    </h3>
    <ul>
      <li>Software developer on the Connected Cloud team, dealing with scalability and reliability of virtual machines used for client automated testing.</li>
      <li>Help investigate performance issues, implement potential solutions, verify performance improvements.</li>
      <li>Improve documentation on internal tools and onboarding documentation for my team.</li>
      <li><i>Skills:</i> Python, Ansible, Go</li>
    </ul>

    <h3>
      <span class='project'>Lead Archivematica Developer</span>
      <span class='project-at'>Artefactual</span>
      <span class='dates'>May 2013-March 2017</span>
    </h3>
    <ul>
      <li>Software developer for Archivematica, an open-source, standards-based digital preservation tool.</li>
      <li>Improved software quality by adding a code review process and automated tests to a legacy codebase.</li>
      <li>Maintained an up-to-date codebase by upgrading core frameworks and reviewing improved libraries for inclusion.</li>
      <li>Upgraded legacy raw SQL migrations to use Django's migrations, including data migrations.</li>
      <li>Communicated with systems analysts to understand and refine feature requirements based on domain knowledge and technical difficulty.</li>
      <li>Answered internal and community questions for technical and non-technical audiences.</li>
      <li>Wrote developer-facing documentation, helped analysts write user-facing documentation.</li>
      <li><i>Skills:</i> Python, Django, git, py.test, AngularJS</li>
      <li><a href='https://github.com/artefactual/'>GitHub</a></li>
    </ul>

    <h3>
      <span class='project'>Software Developer (Co-op)</span>
      <span class='project-at'>Ericsson</span>
      <span class='dates'>September 2010-August 2011</span>
    </h3>
    <ul>
      <li>Programmed for embedded software on a router and ran integration tests with my team.</li>
      <li>Handled bugs: submitting, following up, retesting, clarifying, providing additional logs, basic triaging, testing to find the cause, fixing and closing.</li>
      <li>Navigated around a code base of 11 million lines of code and became a local expert on my team for parts of it.</li>
      <li><i>Skills:</i> C, C++</li>
    </ul>

  </section>

  <section id='education'>
      <h3>
        <span class='project'>B.Sc. in Computing Science</span>
        <span class='project-at'>Simon Fraser University</span>
        <span class='dates'>2012</span>
      </h3>
      <p>Concentration in Computing Systems, Dean's Honour Roll all semesters.</p>
  </section>

  <section id='talks'>
    <h2>Talks</h2>

    <ul>
      <li>Can I Use that Code? (Talk, <a href='https://docs.google.com/presentation/d/1NGAzLPPOPS6v_q8mLxjJpJphoEAfV9Cs4FEVzM9JWKs/edit?usp=sharing'>Slides</a>)  Overview of software licences, covering different categories of licences, details of common open-source licences, and how they interact in the same codebase.</li>
      <li>Intermediate Git Tutorial (Workshop, <a href='https://docs.google.com/presentation/d/1sfwfoUWerwEtzkJF7O_l7jnHsbCq-czKWIWxjoDV9QI/edit?usp=sharing'>Slides</a>)  Workshop on using git with other people. Covered forking &amp; pull requests on Github, git remotes, merging &amp; rebasing. Co-created &amp; co-presented.</li>
      <li>vcr.py (Lightning talk, <a href='https://docs.google.com/presentation/d/1IHhezoU9L6Y_--O8TVjQqCkWs-BveCBtgPzymi3dfMg/edit?usp=sharing'>Slides</a>)  An introduction to vcr.py, a python mocking library for HTTP requests that autogenerates fixtures from live data.</li>
      <li>Python Implementations (Lightning talk, <a href='https://docs.google.com/presentation/d/1Tec9Xuw-unYWXvaacjt_uhJKKBn6P07ABiZc8Cs3h90/edit?usp=sharing'>Slides</a>)  An introduction to the different common implementations of Python: CPython, Pypy, Cython, Jython, IronPython.</li>
    </ul>
  </section>

  <section id='links'>
    <h2>External</h2>
    <ul>
      <li><a href='https://github.com/Hwesta'>GitHub</a></li>
      <li><a href='https://stackoverflow.com/users/2475775/hwesta'>Stack Overflow</a></li>
      <li><a href='https://careers.stackoverflow.com/hollybecker'>Stack Overflow Careers</a></li>
      <li><a href='https://ca.linkedin.com/in/holly-becker-586b0137'>LinkedIn</a></li>
    </ul>

  </section>

</body>
</html>